<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&family=Stylish&display=swap');
        
        .content{

           
            background: url(./retry/bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        }

        
        h1{ padding-left: 360px;
            padding-top: 100px;
            margin: 0;
            font-size: 200px;
            font-family: 'Stylish', sans-serif;
            
        }
        h2{
            padding-left: 150px;
            font-size: 100px;
            font-family: 'Stylish', sans-serif;
        }
        .p1{
            text-align: center;
            font-family: 'Stylish', sans-serif;

        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="content">
        <h1>Dear my owner</h1>
            <div class="p1">
                <h2>가장 가까이 있는 친구</h2>
                <p class="first">
                여러분들에게 전자펫을 소개할게요! <br>
                여기 애교쟁이 펫들이 보이시나요? <br>
                펫들은 항상 여러분들과 함께한답니다 <br>
                언제든, 어디서든 여러분들이 친구를 필요로 한다면 <br>
                전자펫이 옆에 있어줄거예요
                </p>
       
            </div>
    </div>
</body>
</html>