<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&family=Stylish&display=swap');
        body{
            background: antiquewhite;
            display: flex;
        }

        header{
            width: 1000px;
            height: 200px;
            background-image: url(retry/bgh.png);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px 20px;
            margin: 10px;
            position: relative;
            
        }
        
        header > h1 {
            padding-left: 25px;
            vertical-align: middle;
            width: 30px;
            height: 30px;

        }

        header > h1 > img {
            width: 200px;
        }

        header > h2 {
            position: relative;
            top: -51px;
            left: 249px;
            font-family: 'Stylish', sans-serif;
            font-size: 81px;

        }

        .wrap{
            position: relative;
            float: left;
            transform: translate(31px, 10px);
        }

        .wrap > img {
	        vertical-align: middle;
            border-radius: 20px 20px;
            margin: 10px;
        }
        
        .c-text > h1{
            text-align: center;
	        position: absolute;
	        top: 35px;
	        left: 280px;
            font-family: 'Stylish', sans-serif;
            font-size: 68px;
        }

        .c-text > h2.first {
            text-align: center;
	        position: absolute;
	        top: 220px;
	        left: 113px;
            font-family: 'Stylish', sans-serif;
            font-size: 44px;
        }

        .c-text > p#first {
            text-align: center;
	        position: absolute;
	        top: 296px;
	        left: 34px;
            font-family: 'Stylish', sans-serif;
            font-size: 28px;
        }
        .rabbit {
        position: absolute;
        top: 221px;
        left: 283px;
        width: 320px;
        height: 350px;
        }   
        
        .c-text > h2.second {
            text-align: center;
	        position: absolute;
	        top: 560px;
            left: 593px;
            font-family: 'Stylish', sans-serif;
            font-size: 44px;
        }

        .c-text > p#second {
            text-align: center;
	        position: absolute;
            top: 640px;
            left: 527px;
            font-family: 'Stylish', sans-serif;
            font-size: 28px;
        }

        .squirrel {
            position: absolute;
            top: 389px;
            left: 56px;
            width: 373px;
            height: 373px;

        }

        .c-text > h2.third {
            text-align: center;
	        position: absolute;
	        top: 929px;
            left: 132px;
            font-family: 'Stylish', sans-serif;
            font-size: 44px;
        }

        .c-text > p#third {
            text-align: center;
	        position: absolute;
	        top: 1013px;
            left: 93px;
            font-family: 'Stylish', sans-serif;
            font-size: 28px;
        }
        
        .hedgehog {
            position: relative;
            top: -243px;
            left: 258px;
            width: 404px;
            height: 404px;


        }

        .menu ::before{
        font-size: 1.5em;
        float: left;
        clear: left;
        }
        
        ul{
            
        }
        ul li {
            list-style: none;
            margin: 0;
            padding: 20px 0 20px 50px;
            font-size: 24px;
        }

        #expand-menu {
            display: none;
        }
        #expand-menu:checked ~ ul {
            display: block;
            height: auto;
        }

        .menu {
        display: block;
        width: 300px;
        border-radius: 20px;
        padding: 10px;
        box-sizing: border-box;
        float: left;
        font-size: 35px;
        position: absolute;
        }
        
        .menu a, .menu > label {
            display: block;
            height: 25px;
            padding: 8px;
            cursor: pointer;
            text-decoration: none;
        }
       
        .c-image {
            float: left;
        }

        .side{
            float: left;
            margin-top: -44px;
            width: 300px;
            position: relative;
        }

        #back{
            width: 1000px;
            border-radius: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="wrapping">
        <header class="clear">
            <h1><img src="2189591_bunny_easter_eggs_paschal_play_icon.png" alt="토끼 로고"></h1>
            <h2>Digital Pet Shop</h2>

        </header>

        <div class="menu">
            <label for="expand-menu"><div>메뉴</div></label>
            <div class="side_menu"><img class="side" src="retry/bgh.png" alt=""></div>
            <input type="checkbox" id="expand-menu" name="expand-menu">
            <ul> 
                <li><a href="#" class="item"><div>프로필</div></a></li>
                <li><a href="#" class="item"><div>다운로드</div></a></li>
                <li><a href="#" class="item"><div>마이 펫</div></a></li>
                <li><a href="#" class="item"><div>공지사항</div></a></li>
                <li><a href="#" class="item"><div>고객문의</div></a></li>
                <li><a href="#" class="item"><div>설정</div></a></li>
            </ul>
        </div>
	

    <div class="wrap">
        <div class="c-image"><img src="retry/bg.png" alt="" id="back"></div>
        <div class="c-text">
            <h1>Dear My owner</h1>
            <h2 class="first">가장 가까이 있는 친구</h2>
            <p id="first">
                여러분들에게 전자펫을 소개할게요! <br>
                여기 애교쟁이 펫들이 보이시나요? <br>
                펫들은 항상 여러분들과 함께한답니다 <br>
                언제든, 어디서든 여러분들이 친구를 필요로 한다면 <br>
                전자펫이 옆에 있어줄거예요
            </p>
            <h2 class="second">같이 운동해요!</h2>
            <p id="second">
                운동도 혼자 하면 지루하잖아요? <br>
                그렇지만 바쁜 일상에 친구나 가족과<br>
                함께 운동하는 시간을 가지기 어렵죠 <br>
                전자펫과 산책을 나가보세요! <br>
                분명 마음에 들거예요
            </p>
            <h2 class="third">함께 커가는 즐거움</h2>
            <p id="third">
                전자펫은 여러분들과 함께 성장한답니다 <br>
                같이 산책을 나가거나 책을 읽어주는 등 <br>
                여러분들이 점점 변화하는 것처럼 <br>
                전자펫도 마찬가지예요!
            </p>
            <div class="rabbit">
                <img class="rabbit" src="9308436_4150172-removebg-preview.png" alt="토끼" width="50px">
            </div>
            <div class="squirrel">
                <img class="squirrel" src="squirrell-removebg-preview.png" alt="다람쥐">
            </div>
            <div class="hedgehog">
                <img class="hedgehog" src="9308436_4150173-removebg-preview.png" alt="고슴도치">
            </div>
        </div>
        
    </div>
   
</body>
</html>