<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13moons</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        #symbol{vertical-align: middle; color: white; margin-top: 10px;}
        #logo{vertical-align: middle; margin-top: 20px;}
    
        .wrap{
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 10% 90% 30%;
            max-width: 1500px;
        }
        .grid1{
            grid-column-start: 1; grid-column-end: 3;
            background: black;
            padding-left: 40px;
        
        }
        .grid2{
            grid-column-start: 1; grid-column-end: 2;
            background: white;
            padding-left: 40px;
            min-height: 1000px;
            line-height: 30px;
        }
        .grid3{
            grid-column-start: 2; grid-column-end: 3;
            background: lightgray;
            padding: 50px 100px 0px 100px;
        }
        .grid4{
            grid-column-start: 1; grid-column-end: 3;
            background: aliceblue;
            padding-up: 200px;
            padding-left: 40px;
        }
        .header{
            height: 30px;
            line-height: 30px;
            font-size: 40px;
            text-align: left;

        }

        .moon_list{
            list-style-type: none;
            font-size: 24px;
            word-break: keep-all;
            word-wrap: break-word;
            
            padding: 10px !important;
            margin-top: 20px;
        }
        .sub_list{
            padding: 10px !important;
            list-style-image: url(https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-glyph-1/32/-_Star-Favorite-Featured-Famous-Super-16.png);
        }	
        .grid2 > .main_list{list-style-type: none;}
        li a{list-style-type: none;}
       
        .innerlist{list-style-type: none;}

        ul > li > a{
            list-style-type: none;
        }

       .main_list{
        list-style-image: url(bullet_moon.jpg);
       }

        .sub_title {
            text-align: center;
            font-size: 70px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        p, h2{text-align: justify;}
        .first{
            margin: 0;
            display: block;
        }


    </style>
</head>
<body>
   <div class="wrap">
    <div class="grid1">
        <p class="header">
        <img id="symbol" src="newpentacle.jpg" alt="위칸 심볼" width="80px">
        <img id="logo" src="13moons.jpg" alt="로고">
    
        </p>
    </div>
    <div class="grid2">
        <ul class="moon_list">
            <div class="first">
                <li class="main_list" id="first"><a href="">Ritual Supplies</a>
                    <ul class="sub_list">
                        <li><a href="">Altar Tools</a></li>
                        <li><a href="">Books</a></li>
                        <li><a href="">Crystals & Gems</a></li>
                    </ul>
                </li>
            </div>
            <li class="main_list">Candles, Incense & Oils
                <ul class="sub_list">
                    <li><a href="">Candles</a></li>
                    <li><a href="">Incense & Resins</a></li>
                    <li><a href="">Oils</a></li>
                </ul>
            </li>
            <li class="main_list">Home, Clothing & Jewelry</li>
            <ul class="sub_list">
                <li><a href="">Home & Kitchen</a></li>
                <li><a href="">Clothing</a></li>
                <li><a href="">Jewelry</a></li>
            </ul>
            <li class="main_list">Spells</li>
            <ul class="sub_list">
                <li><a href="">Abundance & Prosperity</a></li>
                <li><a href="">Banishing</a></li>
                <li><a href="">Drawing & Attraction</a></li>
            </ul>
            <li class="main_list">Practices</li>
            <ul class="sub_list">
                <li><a href="">Chakra</a></li>
                <li><a href="">Feng Shui</a></li>
                <li><a href="">Green Witchcraft</a></li>
            </ul>
        </ul>
    </div>
    <div class="grid3">
        <h1 class="sub_title">About Us</h1>
        <br>
        <br>
        <h2>만나서 반가워요!</h2>
        <P>
            13 moons는 다양한 제품을 판매함으로써 많은 마녀들에게 서비스를 제공하기 위해 노력하고 있습니다. 이곳에서는 초보자에서부터 숙련자까지, 사용자에게 필요한 마법 용품을 찾을 수 있습니다.
        </P>
        <br>
        <h2>1980년대, 마법이 시작되다</h2>
        <p>
            모험에 대한 사랑은 Sandy와 Jeff을 함께하도록 만들었죠. 페이건 서적, 주술 도구, 힐링, 수작업 도구와 허브 정원을 가꾸기 시작했죠. 이 열정은 마법에 관한 커뮤니티를 만드는 것으로 이어졌습니다.
        </p>
        <br>
        <h2>1990년대, 13 moons의 시작</h2>
        <p>
            처음에 우리는 바위에 소원과 바램을 담아 바위 위에 룬 모양을 그리곤 했답니다.
            별 기대 없이 시도했던 일들이었지만 그 소원과 바램들은 실제로 이루어졌죠. 그리고 그것이 현재의 13moons라고 말할 수 있습니다.
            저렴하고 질 좋은 제단 용품들을 필요로 하는 모든 사용자들이 우리에게 새로운 모험을 선사했지요.
        </p>
        <br>
        <h2>2000년대, CRAFTERS 가입</h2>
        <p>
            지팡이, 의복, 원석, 촛불, 허브, 조각상 등을 제공하는 13moons에 여러 공예가와 예술가들이 함께했습니다! 지난 몇 년 동안 13개의 달은 전 세계로 커져갔죠.
        </p>
    </div>

    <div class="grid4">footer</div>
   </div>
</body>
</html>